.container-fluid {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 3fr 1fr;
  border: 2px solid black;
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-transform: uppercase;
}
.item__1 {
  grid-column: 1/13;
  grid-row: 1/2;
  background-color: pink;
}
.item__2 {
  grid-column: 1/5;
  grid-row: 2/3;
  background-color: purple;
}
.item__3 {
  grid-column: 5/13;
  grid-row: 2/3;
  background-color: coral;
}

.item__4 {
  grid-column: 1/13;
  grid-row: 3/4;
  background-color: lightblue;
}
